set -g message-style fg="#f3f1f1"
set -g message-command-style bg="default",fg="#898c98"
set -g pane-active-border-style fg="#ffa06e"
set -g pane-border-style fg="#222328"
set -g status "on"
set -g status-style bg="default"
set -g status-justify "centre"
set -g status-left "#[fg=#6ecdff,bg=default,bold]| #S \\#[fg=#ff6ecd,bg=default] #P \\#[fg=#f3f1f1,bg=default,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-right "#[fg=#ffa06e,bg=default] / %R %a %d %m %Y #[fg=#6effa0,bg=default,bold]/ #H |"
set -g status-right-length "100"
setw -g window-status-activity-style bg="default",fg="#f3f1f1"
setw -g window-status-style bg="default",fg="#898c98"
setw -g window-status-current-format "#[fg=#f3f1f1,bg=default,bold,nounderscore,noitalics]/ #I #[fg=#898c98,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#898c98,bg=default,nobold]/ #I #[fg=#898c98,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""
