# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 Jun 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f8f8f2,bg=#595b66"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffa06e"
set -g status-style "none,bg=#222327"
set -g message-style "fg=#f8f8f2,bg=#595b66"
set -g pane-border-style "fg=#595b66"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#f8f8f2,bg=#222327"
set -g status-left "#[fg=#282a36,bg=#ffa06e] #S #[fg=#ffa06e,bg=#222327,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#595b66,bg=#222327,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#595b66] %Y-%m-%d %H:%M #[fg=#ffa06e,bg=#595b66,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#ffa06e] #h "
setw -g window-status-format "#[fg=#f8f8f2,bg=#222327] #I #[fg=#f8f8f2,bg=#222327]#W "
setw -g window-status-current-format "#[fg=#222327,bg=#595b66,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#595b66] #I #[fg=#f8f8f2,bg=#595b66]#W #[fg=#595b66,bg=#222327,nobold,nounderscore,noitalics]"
