# -------- General
set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-*:Tc"
set -g mouse on
set -g renumber-windows on

#-- Remap main prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

#-- Reload tmux config
bind r source-file ~/.tmux.conf

#-- Link Tmuxline style
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

#-- Create session
bind C-c new-session

#--- Windows -------------------------------------------------------------------
set-window-option -g automatic-rename on # auto name
setw -g automatic-rename

#--- Panes ---------------------------------------------------------------------
#-- Creation
bind - split-window -v
bind _ split-window -h

#-- Resize
bind -n M-Down  resize-pane -D
bind -n M-Up    resize-pane -U
bind -n M-Left  resize-pane -L
bind -n M-Right resize-pane -R

#-- Navigation
bind > swap-pane -D  # swap pane with the next one
bind < swap-pane -U  # swap pane with the previous one

#-- Vimlike
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-window-option -g mode-keys vi

# Bigger history
set -g history-limit 10000

# Reload key
unbind R
bind R source-file ~/.tmux.conf

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -sg escape-time 10
